<!DOCTYPE HTML>
<html>
	<head>
		<title>Popup Page</title>
		<link href="http://fonts.googleapis.com/css?family=Rationale" rel="stylesheet" type="text/css">
		<link href="popup.css" rel="stylesheet" type="text/css">
		<link href="modal.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/const.js"></script>
		<script type="text/javascript" src="../common/presets.js"></script>
		<script type="text/javascript" src="../common/chart.js"></script>
		<script type="text/javascript" src="../common/sliders.js"></script>
		<script type="text/javascript" src="popup.js"></script>
		<script type="text/javascript" src="modal.js"></script>
	</head>

	<body class="body">
		<div class="container" id="content">
			<div class="controls-main">
				<a href="#" class="button reset" id="reset">Reset</a>
				<canvas class="chart" id="chart"></canvas>
			</div>

			<div class="controls-sliders">
				<div class="slider master">
					<input id="ch-eq-slider-0" eq="master" type="range" min="0" step="0.01" max="2" value="1">
					<label>Preamp</label>
				</div>
				<div class="slider empty"></div>
				<div class="slider">
					<input id="ch-eq-slider-1" eq="32" type="range" min="-12" step="0.01" max="12" value="0">
					<label>32</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-2" eq="64" type="range" min="-12" step="0.01" max="12" value="0">
					<label>64</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-3" eq="125" type="range" min="-12" step="0.01" max="12" value="0">
					<label>125</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-4" eq="250" type="range" min="-12" step="0.01" max="12" value="0">
					<label>250</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-5" eq="500" type="range" min="-12" step="0.01" max="12" value="0">
					<label>500</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-6" eq="1000" type="range" min="-12" step="0.01" max="12" value="0">
					<label>1k</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-7" eq="2000" type="range" min="-12" step="0.01" max="12" value="0">
					<label>2k</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-8" eq="4000" type="range" min="-12" step="0.01" max="12" value="0">
					<label>4k</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-9" eq="8000" type="range" min="-12" step="0.01" max="12" value="0">
					<label>8k</label>
				</div>
				<div class="slider">
					<input id="ch-eq-slider-10" eq="16000" type="range" min="-12" step="0.01" max="12" value="0">
					<label>16k</label>
				</div>
			</div>
			<div class="controls-options">
				<div class="left">
					<span> <!--span is a hack to prevent shared siblings-->
						<input type="checkbox" id="channels" class="invis" />
						<label for="channels" class="button indicator">Mono</label>
					</span>
					<span>
						<input type="checkbox" id="snap" class="invis" />
						<label for="snap" class="button indicator">Snap</label>
					</span>
				</div>
				<div class="right">
					<a href="#" class="button presets" id="presets">Presets
					<select id="presetsSelect">
						<optgroup label="Preset">
							<option id="preset_save" value="action::save">Save</option>
							<option id="preset_save_as" value="action::save_as">Save as</option>
							<option id="preset_delete" value="action::delete">Delete</option>
							<option id="preset_reset" value="action::reset">Reset</option>
						</optgroup>
						<optgroup label="My presets" id="presetsSelectUser"></optgroup>
						<optgroup label="Predefined presets" id="presetsSelectPredefined"></optgroup>
						<optgroup label="Presets">
							<option id="preset_reset_all" value="action::reset_all">Reset all to default</option>
						</optgroup>
					</select> 
					</a>
				</div>
			</div>
		</div>

		<!-- MODAL PROMPT -->
		<div class="modal" id="modal-prompt">
			<div class="modal-overlay"></div>
			<div class="modal-content">
				<div class="modal-message">
					dasdas sas
				</div>
				<div class="modal-input">
					<input type="text" class="input" />
				</div>
				<div class="modal-buttons">
					<a href="#" class="button ok">Yes</a>
					<a href="#" class="button notok">No</a>
				</div>
			</div>
		</div>

		<!-- MODAL CONFIRM -->
		<div class="modal" id="modal-confirm">
			<div class="modal-overlay"></div>
			<div class="modal-content">
				<div class="modal-message">
					dasdas sas
				</div>
				<div class="modal-buttons">
					<a href="#" class="button ok">Yes</a>
					<a href="#" class="button notok">No</a>
				</div>
			</div>
		</div>

	</body>
</html>
