{
	"name": "Chrome Audio EQ",
	"description": "Chrome HTML5 Audio Equalizer",
	"version": "0.3.0.0",
	"manifest_version": 2,
	"permissions": ["tabs", "storage", "webRequest", "webRequestBlocking", "<all_urls>"],
	"background": {
		"scripts": ["common/logger.js", "common/const.js", "common/icon.js", "background/background.js"]
	},
	"browser_action": {
		"default_title": "Chrome Audio EQ",
		"default_icon": "128.png",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [],
			"js": ["common/logger.js", "common/const.js", "page/page.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"homepage_url": "http://lab.ejci.net/Chrome-Audio-EQ/",
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	}
}